APP_ENV=development
VERSION=0.0.1
#DATABASE_URL="mongodb://root:123456@localhost:27023/demo?authSource=admin"
DATABASE_URL="mongodb://root:123456@demo-mongo:27017/demo?authSource=admin"
NODEJS_PORT=3000
